<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pasckathon '20</title>
	<meta name="title" content="Pasckathon '20 website'" />
	<meta name="description" content="A basic website for Pasckathon '20" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
    height: 100%;
  }
  body {
    background: #252525;
    padding: 0;
    text-align: center;
    font-family: 'Raleway';
    position: relative;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    background-image: url("1st page.png");  
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto; 
      overflow: hidden;
  }
  
  a {
    text-decoration: none;
  }
  
  
  h1, h2 {
    width: 100%;
    float: left;
  }
  h1 {
    margin-top: 100px;
    color: #000;
    margin-bottom: 5px;
    font-size: 70px;
    letter-spacing: -4px;
    font-weight: 100;
  }
  h1 span {
    font-size: 26px;
    margin: 0 5px;
    text-transform: capitalize;
    background: rgba(0,0,0,0.85);
    display: inline-block;
    color: #6D461D;
    border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
    padding: 3px 10px;
  }
  h2 {
    color: #6D461D;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .pointer {
    color: #9b59b6;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin-top: 15px;
  }
  code {
    margin: 20px 1%;
    float: left;
    width: 48%;
    height: 105px;
    background: rgba(0,0,0,0.1);
    border: rgba(0,0,0,0.05) 5px solid;
    border-radius: 5px;
    padding:5px;
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  code.html {
    color: #7EC9E6;
  }
  code.js {
    color: #FFAD00;
  }

  .main {
    float: left;
    width: 100%;
    margin: 0 auto;
  }
  
  .main h1 {
    padding:150px 50px;
    float: left;
    width: 100%;
    font-size: 45px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-weight: 100;
    color: white;
    margin: 0;
  }
 
  .main h1.demo1 {
    background: #1ABC9C;
  }
  
  .reload.bell {
    font-size: 12px;
    padding: 20px;
    width: 45px;
    text-align: center;
    height: 47px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  }
  
  .reload.bell #notification {
    font-size: 25px;
    line-height: 140%;
  }
  
  .reload, .btn{
    display: inline-block;
    border: 4px solid #A2261E;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #CC3126;
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    color: #fff;
    width: 100px;
    line-height: 140%;
    font-size: 17px;
    font-family: open sans;
    font-weight: bold;
  }
  .reload:hover{
    background: #444;
  }
  .btn {
    width: 200px;
    color: rgb(255, 255, 255);
    border: 4px solid rgb(0, 0, 0);
    background: rgba(3, 3, 3, 0.75);
  }
  .clear {
    width: auto;
  }
  .btn:hover, .btn:hover {
    background: #444;
  }
  .btns {
    width: 410px;
    margin: 50px auto;
  }
  .credit {
    text-align: center;
    color: rgba(0,0,0,0.5);
    padding: 10px;
    width: 410px;
    clear: both;
  }
  .credit a {
    color: rgba(0,0,0,0.85);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
  }
  
  .back {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: rgba(255, 255, 255, 0.25);
    font-weight: bold;
    font-size: 13px;
    color: #000;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
  }
  .back:hover {
    color: black;
    background: rgba(255, 255, 255, 0.5);
  }
  
  header {
    position: relative;
    z-index: 10;
  }
  .main section .page_container {
    position: relative;
    top: 25%;
    margin: 0 auto 0;
    max-width: 1440px;
    z-index: 3;

  }
  .main section  {
    overflow: hidden;
  }
  .main section > img {
    position: absolute;
    max-width: 100%;
    z-index: 1;
  }
  .main section.page1 {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  .main section.page1 h1 {
    text-align: center ;
    padding: 0;
    margin-bottom: 15px;
    font-size: 140px;
    color: white;
    font-family: 'Raleway';
    border-right: 2px solid white ;
    width:1000px;
    white-space: nowrap;
    overflow:hidden;
    text-align: center;
    margin-left: 150px;
    animation: type 3s steps(13),blinking 1s infinite;

  }
  @keyframes type
  {
      0%
      {
        width: 0px;

      }
  }
  @keyframes blinking
  {
    50%
    {
      border-color: transparent;
    }
  }
  .main section.page1 h2 {
    text-align: center ;
    padding: 0;
    line-height: 160%;
    color: whitesmoke;
    font-size: 35px;
    font-family: 'Raleway';
  }
  .main section .page_container .btns {
    clear: both;
    float: left;
    text-align: center;
    width: 435px;
  }
  .main section .page_container .btns a{
    text-align: center;
  }
  .main section.page2 {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  .main section.page2 .page_container {
    overflow: hidden;
  }
  .main section.page2 h1 {
    text-align: center;
    padding: 0;
    font-size: 80px;
    color: white;
    font-family: 'Raleway';
  }
  .main section.page2 h2 {
    color: whitesmoke;
    text-align: center;
    line-height: 140%;
    font-weight: 100;
    font-size: 35px;
    font-family: 'Raleway';
  }
  .main section.page2 h3 {
    color: whitesmoke;
    text-align: center;
    line-height: 140%;
    font-weight: 100;
    font-size: 25px;
  }
  .viewing-page-2 .back{
    background: rgba(0, 0, 0, 0.25);
    color: #FFF;
    }
  .main section.page3 {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  .main section.page3 .page_container {
    overflow: hidden;
  }
  .main section.page3 h1 {
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    font-size: 80px;
    letter-spacing: -1px;
    color: white;
    font-family: 'Raleway';

  }
  .main section.page3 h2 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 35px;
  }
  .main section.page3 h3 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 25px;
  }
  .main section.page4 {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  .main section.page4 .page_container {
    overflow: hidden;
  }
  .main section.page4 h1 {
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    font-size: 80px;
    letter-spacing: -1px;
    color: white;
    font-family: 'Raleway';
  }
  .main section.page4 h2 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 35px;
  }
  .main section.page4 h3 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 25px;
  }
  .main section.page5 {
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
  }
  .main section.page5 .page_container {
    overflow: hidden;
  }
  .main section.page5 h1 {
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    font-size: 80px;
    letter-spacing: -1px;
    color: white;
    font-family: 'Raleway';
  }
  .main section.page5 h2 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 35px;
  }
  .main section.page5 h3 {
    color: whitesmoke;
    text-align: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 25px;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;  
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  } 
  body.disabled-onepage-scroll .onepage-wrapper  section {
    min-height: 100%;
    height: auto;
  }
  
  body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
    padding: 20px;
    margin-top: 25px
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body.disabled-onepage-scroll  section .page_container h1{
    text-align: center;
    font-size: 50px;
  }
  body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
    text-align: center;
    width: 100%;
  }
  
  body.disabled-onepage-scroll .main section.page1 > img {
    position: absolute;
    width: 80%;
    left: 10%;
  }
  
  body.disabled-onepage-scroll .main section > img {
    position: relative;
    max-width: 80%;
    bottom: 0;
  }
  body.disabled-onepage-scroll code {
    width: 95%;
    margin: 0 auto 25px;
    float: none;
    overflow: hidden;
  }
  
  body.disabled-onepage-scroll .main section.page3 .page_container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }
  </style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
          <h1>Pasckathon '20</h1>
          <h2>What will you innovate?</h2>
          <h2>“Code is like humor. When you have to explain it, it’s bad.”</h2>
  	    </div>
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <div class="row">
            <div class="col-sm-12">
              <h1><span>About</span><span> Pasckathon '20</span>></h1>  
              <h3>PASCKATHON 2020 is open for all event where participants can use any technology to build their hacks. Some of the suggested domains are: Machine Learning, Blockchain, Internet of Things, Artiﬁcial Intelligence, Big Data, Cyber Security, Cloud and DevOps.</h3>
              <h2>Where?</h2>
              <h3>Pune Institute of Computer Technology, Pune</h3>
              <h2>When?</h2>
              <h3>"Insert date and time"</h3>
            </div>
          </div>
          <!--<code class="html">
  	        &lt;div class="main"&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          ...<br>
  	        &lt;/div&gt;
  	      </code>-->
  	      
  	      <!--<code class="js">
	          $(".main").onepage_scroll();
	        </code>-->
	      </div>
      </section>
      
      <section class="page3">
	      <div class="page_container">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <h1>Timeline</h1>
            </div>
            <div class="col-sm-4"></div>
          </div>
  	    </div>
      </section>

      <section class="page4">
	      <div class="page_container">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <h1>Sponsors</h1>
            </div>
            <div class="col-sm-4"></div>
          </div>
  	    </div>
      </section>

	    <section class="page5">
	      <div class="page_container">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <h1>Contact</h1>
            </div>
            <div class="col-sm-4"></div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h2>Contact Number and Email</h2>
              <h3>Aditya Achad: 8888618192</h2>
              <h3>Nistha Sharma: 7083518810</h3>
              <h3>Pranav Kadam: 9404094923</h3>
            </div>
            <div class="col-sm-4">
              <h2>Address</h2>
              <h3> Pune Institute of Computer Technology, Near Trimurti Chowk, Bharati Vidyapeeth Campus, Dhankawadi, Pune, Maharashtra 411043</h3>
            </div>
            <div class="col-sm-4">
              <h2>Social Media</h2>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
            </div>
          </div>
          <h2></h2>
  	    </div>
      </section>
    </div>
  </div>
</body>
</html>